<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hobbies - Nanditha N Satheesh</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f1f1f1;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    h1 {
      color: #1565c0;
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    li {
      background-color: #e3f2fd;
      color: #0d47a1;
      padding: 12px 20px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    li:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      margin-top: 30px;
      padding: 15px;
      background-color: #eeeeee;
      border-top: 1px solid #ccc;
      font-size: 14px;
    }

    footer a {
      color: #1565c0;
      text-decoration: none;
      font-weight: bold;
      margin-left: 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hobbies & Interests</h1>
    <ul>
      <li>Reading</li>
      <li>Singing</li>
      <li>Writing</li>
      <li>Cooking</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 Nanditha N Satheesh. All rights reserved.
    <a href="resume.html">← Back to Resume</a>
  </footer>
</body>
</html>
