<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nanditha N Satheesh - Resume</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      color: #333;
    }

    .resume {
      display: flex;
      max-width: 1000px;
      margin: 30px auto;
      background-color: white;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .left {
      width: 35%;
      background-color: #bbdefb; /* Light blue */
      color: #0d47a1;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left img {
      width: 120px;
      height: 150px;
      border-radius: 5px;
      border: 3px solid white;
      margin-bottom: 20px;
    }

    .left h2 {
      font-size: 22px;
      margin-bottom: 5px;
      color: #0d47a1;
    }

    .left p {
      font-size: 14px;
      text-align: center;
      line-height: 1.4;
    }

    .section {
      margin-top: 25px;
      width: 100%;
    }

    .section h3 {
      border-bottom: 1px solid rgba(13, 71, 161, 0.4);
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .section ul, .section li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .section li {
      font-size: 13px;
      line-height: 1.6;
    }

    .section a {
      color: #0d47a1;
      font-weight: bold;
      text-decoration: none;
    }

    .section a:hover {
      text-decoration: underline;
    }

    .right {
      width: 65%;
      padding: 30px;
    }

    .right h1 {
      margin-top: 0;
      font-size: 28px;
      color: #2d2d2d;
    }

    .right h2 {
      font-size: 18px;
      color: #1976d2;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-top: 30px;
    }

    .right table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .right table td {
      padding: 8px 5px;
      font-size: 14px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .skills div {
      background-color: #e3f2fd;
      color: #0d47a1;
      padding: 6px 12px;
      border-radius: 15px;
      font-size: 13px;
      font-weight: bold;
    }

    .work ul {
      list-style: square;
      padding-left: 20px;
      margin-top: 10px;
    }

    .work li {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .footer {
      text-align: center;
      padding: 15px;
      font-size: 13px;
      background-color: #eee;
    }

    @media screen and (max-width: 768px) {
      .resume {
        flex-direction: column;
      }
      .left, .right {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="left">
      <img src="photo.jpg" alt="Nanditha N Satheesh">
      <h2>Nanditha N Satheesh</h2>
      <p>Passionate Developer | CS & AI Student</p>

      <div class="section">
        <h3>ABOUT ME</h3>
        <p>
          Enthusiastic and detail-oriented code developer with a passion for building efficient,
          scalable, and user-friendly applications.
        </p>
      </div>

      <div class="section">
        <h3>CONTACT</h3>
        <ul>
          <li>📍 Kerala, India</li>
          <li>📞 +91 00000 00000</li>
          <li>✉ nanditha.sat2006@gmail.com</li>
          <li>🎨 <a href="hobbies.html">My Hobbies</a></li>
        </ul>
      </div>
    </div>

    <div class="right">
      <h1>NANDITHA N SATHEESH</h1>
      <p><strong>Passionate CS and AI Student</strong></p>

      <h2>EDUCATION</h2>
      <table>
        <tr>
          <td><strong>2024 - 2028</strong></td>
          <td>Bachelor's in Computer Science & AI, Amrita University</td>
        </tr>
        <tr>
          <td><strong>2023 - 2024</strong></td>
          <td>Higher Secondary, Jyothis Central School</td>
        </tr>
      </table>

      <h2>SKILLS</h2>
      <div class="skills">
        <div>Python</div>
        <div>HTML & CSS</div>
        <div>JavaScript</div>
        <div>Java (Swing, JDBC)</div>
        <div>MySQL</div>
        <div>C Programming</div>
      </div>

      <h2>EXPERIENCE</h2>
      <div class="work">
        <ul>
          <li><strong>Course Details System:</strong> Python + MySQL based course management system.</li>
          <li><strong>Bus Ticket Management:</strong> C program simulating ticket booking.</li>
          <li><strong>Alumni Management:</strong> Java Swing + JDBC app to manage alumni data.</li>
          <li><strong>To-Do List Website:</strong> HTML/CSS/JS responsive app using localStorage.</li>
          <li><strong>Food Drive:</strong> Volunteered for distributing meals in a community initiative.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Nanditha N Satheesh. All rights reserved.
  </div>
</body>
</html>
